.grid-element__description {
  max-width: 100%;
  height: 79px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}